<!DOCTYPE html>
<html>
<style>
    .ex1 {
        border: 1px solid cadetblue;
        outline-style: solid;
        outline-width: thin;
        outline-color: red;
    }

    .ex2 {
        border: 1px solid cadetblue;
        outline-style: solid;
        outline-width: medium;
        outline-color: red;
    }

    .ex3 {
        border: 1px solid cadetblue;
        outline-style: solid;
        outline-width: thick;
        outline-color: red;
    }

    .ex4 {
        border: 1px solid cadetblue;
        outline-style: solid;
        outline-width: 4px;
        outline-color: red;
    }
</style>
</head>

<body>
    <h2>The outline-width Property</h2>

    <p class="ex1">A thin outline.</p>
    <p class="ex2">A medium outline.</p>
    <p class="ex3">A thick outline.</p>
    <p class="ex4">A 4px thick outline.</p>

</body>

</html>